APP_ENV=development
SERVER_ADDRESS=:33002
PORT=33002
CONTEXT_TIMEOUT=200
DB_HOST=10.0.5.2
DB_PORT=27017
DB_USER=root
DB_PASS=PwDev123
DB_NAME=go-backend
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret